<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perrologin"
    tools:context=".Activity.LoginActivity">

      <TextView
          android:id="@+id/bepawsomselogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"
          android:layout_marginTop="50dp"
          android:layout_marginEnd="50dp"
          android:layout_marginBottom="50dp"
          android:gravity="center"
          android:text="Welcome to BePawsome"
          android:textColor="@color/purple_700"
          android:textSize="35dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_editor_absoluteX="50dp"/>

      <EditText
          android:id="@+id/nombreUsuario"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/bepawsomselogin"
          android:layout_marginStart="10dp"
          android:layout_marginTop="25dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:background="#30ffffff"
          android:drawableLeft="@drawable/baseline_person_24"
          android:drawablePadding="20dp"
          android:hint="Usuario"
          android:padding="20dp"
          android:textColor="@color/purple_700"
          android:textColorHint="@color/purple_700" />

      <EditText
          android:id="@+id/contrasenia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/nombreUsuario"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="#30ffffff"
          android:drawableLeft="@drawable/baseline_password_24"
          android:drawablePadding="20dp"
          android:hint="Contraseña"
          android:inputType="textPassword"
          android:padding="20dp"
          android:textColor="@color/purple_700"
          android:textColorHint="@color/purple_700" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/loginbtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/contrasenia"
          android:layout_centerHorizontal="true"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:backgroundTint="@color/purple_700"
          android:text="LOGIN" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/forgotpass"
          android:layout_below="@id/loginbtn"
          android:text="Recuperar Contraseña"
          android:textColor="@color/black"
          android:layout_centerHorizontal="true"
          android:layout_margin="20dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/others"
          android:layout_above="@id/providerIcons"
          android:text="también puede loguearse con"
          android:textColor="@color/black"
          android:layout_centerHorizontal="true"/>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/providerIcons"
          android:layout_alignParentBottom="true"
          android:gravity="center">

          <ImageView
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_margin="20dp"
              android:src="@drawable/google"
              android:clickable="true"
              android:id="@+id/googleView" />

          <ImageView
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_margin="20dp"
              android:src="@drawable/fb"
              android:background="@android:color/transparent"
              android:clickable="true"
              android:id="@+id/fbView"/>

          <ImageView
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_margin="20dp"
              android:src="@drawable/twitterlogo"
              android:clickable="true"
              android:id="@+id/twitterView" />

      </LinearLayout>

  </RelativeLayout>