<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/animalButton"
    android:padding="16dp">

    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animalImageView"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/animalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Name of Animal" />

        <TextView
            android:id="@+id/animalBreedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed: Breed of animal" />

        <TextView
            android:id="@+id/animalSubBreedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubBreed: SubBreed of animal" />

        <TextView
            android:id="@+id/animalAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: Age of animal" />

        <TextView
            android:id="@+id/animalSexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex: Sex of animals" />

    </LinearLayout>

    <Button
        android:id="@+id/likeButton"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/textContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>