<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Publication"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicación nueva"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNombre"
                android:hint="Nombre"
                android:inputType="text"
                android:layout_margin="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUbicacion"
                android:hint="Ubicación"
                android:inputType="text"
                android:layout_margin="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/razaPerro"
                android:hint="Raza"
                android:inputType="text"
                android:layout_margin="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSexo"
                android:layout_margin="16dp">
                <RadioButton
                    android:id="@+id/radioButtonMacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho"/>
                <RadioButton
                    android:id="@+id/radioButtonHembra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hembra"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPeso"
                android:hint="Peso (en kg)"
                android:inputType="numberDecimal"
                android:layout_margin="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEdad"
                android:hint="Edad"
                android:inputType="number"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/imageInputLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddImage"
                    android:text="Agregar Imagen"
                    android:layout_margin="16dp"/>

                <!-- Initially, add one image input -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL de la Imagen 1"
                    android:inputType="text"
                    android:layout_margin="16dp"
                    android:id="@+id/editTextImagen1"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGuardar"
                android:text="Guardar Publicación"
                android:layout_margin="16dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extra1"
                android:text="Guardar Publicación"
                android:layout_margin="16dp"
            />
        </LinearLayout>

    </ScrollView>

</FrameLayout>