<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Publication"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Publication"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNombre"
                android:hint="Name"
                android:inputType="text"
                android:layout_margin="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUbicacion"
                android:hint="Ubication"
                android:inputType="text"
                android:layout_margin="16dp"/>


            <Spinner
                android:id="@+id/spinnerRazas"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="40dp"
                android:prompt="@string/select_breed" />

            <Spinner
                android:id="@+id/spinnerSubRazas"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="40dp"
                android:prompt="@string/select_subBreed" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSexo"
                android:layout_margin="16dp">

                <RadioButton
                    android:id="@+id/radioButtonMacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/radioButtonHembra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPeso"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal"
                android:layout_margin="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEdad"
                android:hint="Age"
                android:inputType="number"
                android:layout_margin="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGuardar"
                android:text="Save Publication"
                android:layout_margin="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:layout_margin="16dp"
                />

            <LinearLayout
                android:id="@+id/imageInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>